{
  "name": "myproject",
  "version": "1.0.0",
  "description": "prject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LetMahomed/cse341.git"
  },
  "author": "Leticia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LetMahomed/cse341/issues"
  },
  "homepage": "https://github.com/LetMahomed/cse341#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "keywords": []
}
